/*******************************
         Site Overrides
*******************************/

#site-nav {
  .menu {
    margin: 0;

    a:not(:first-child):not(:last-child) {
      padding-left: @relative13px;
      padding-right: @relative13px;
    }
  }

  .logo {
    width: @relative57px;
  }
}

#hero {
  img {
    width: 10rem;
  }

  h1 {
    font-size: 2.6rem;
    font-weight: 400;
  }

  p {
    font-size: 1.17rem;
    font-weight: 300;
    color: @mutedTextColor;
  }
}

#how-it-works {
  background-color: #343F44;
  margin-top: 2rem;
  padding-top: 3rem;
  padding-bottom: 3.5rem;

  .coming-soon {
    color: @invertedLightTextColor;
    font-size: @relative12px;
  }
}

#features {
  background-color: lightblue;
  padding-top: 3rem;
  padding-bottom: 4rem;
}

#footer {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;

  #social {
    margin-bottom: 1rem;

    .icon:hover {
      color: white;
    }
  }

  #copyright {
    font-size: @12px;
  }

  #bottom-nav .item {
    padding-bottom: .5em;
  }
}

/* Mobile */
@media only screen and (max-width: 767px) {
  [class*="mobile hidden"],
  [class*="tablet only"]:not(.mobile),
  [class*="computer only"]:not(.mobile),
  [class*="large screen only"]:not(.mobile),
  [class*="widescreen only"]:not(.mobile),
  [class*="or lower hidden"] {
    display: none !important;
  }

  [class*="mobile center"] {
    text-align: center !important;
  }

  #site-nav {
    .toc {
      font-size: 1.5rem;
    }
  }

  #hero img {
    width: 8rem;
  }

  #how-it-works {
    [class*="column"]:not(.center):not(.grid) {
      padding-left: 4.8em !important;

      img {
        position: absolute;
        left: 1rem;
      }

      h4 {
        margin-top: 0;
      }
    }
  }
}

/* Tablet / iPad Portrait */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  [class*="mobile only"]:not(.tablet),
  [class*="tablet hidden"],
  [class*="computer only"]:not(.tablet),
  [class*="large screen only"]:not(.tablet),
  [class*="widescreen only"]:not(.tablet),
  [class*="or lower hidden"]:not(.mobile) {
    display: none !important;
  }

  #hero img {
    width: 8rem;
  }
}

/* Computer / Desktop / iPad Landscape */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  [class*="mobile only"]:not(.computer),
  [class*="tablet only"]:not(.computer),
  [class*="computer hidden"],
  [class*="large screen only"]:not(.computer),
  [class*="widescreen only"]:not(.computer),
  [class*="or lower hidden"]:not(.tablet):not(.mobile) {
    display: none !important;
  }
}

/* Large Monitor */
@media only screen and (min-width: 1200px) and (max-width: 1919px) {
  [class*="mobile only"]:not([class*="large screen"]),
  [class*="tablet only"]:not([class*="large screen"]),
  [class*="computer only"]:not([class*="large screen"]),
  [class*="large screen hidden"],
  [class*="widescreen only"]:not([class*="large screen"]),
  [class*="or lower hidden"]:not(.computer):not(.tablet):not(.mobile) {
    display: none !important;
  }
}

/* Widescreen Monitor */
@media only screen and (min-width: 1920px) {
  [class*="mobile only"]:not([class*="widescreen"]),
  [class*="tablet only"]:not([class*="widescreen"]),
  [class*="computer only"]:not([class*="widescreen"]),
  [class*="large screen only"]:not([class*="widescreen"]),
  [class*="widescreen hidden"],
  [class*="widescreen or lower hidden"] {
    display: none !important;
  }
}
